* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Hack, monospace;
}

html {
    height: 100vh;
}

body, .home_page, .projects_page {
    min-height: 100vh;
}

.home_page {
    display: grid;
    grid-template-rows: 1fr 10fr 1fr;
}

.projects_page {
    display: grid;
    grid-template-rows: 1fr 20fr 1fr;
}

nav {
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    align-items: center;
}

ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

a {
    text-decoration: none;
    color: #333;
}

a.active {
    color: red;

}

a:hover {
    color: red;
    transition: 1s;
}

.main_content {
    height: 100%;
    padding: 20px;
    display: grid;
    grid-template-rows: 2fr 1fr;
}

.projects_content {
    height: 100%;
    display: grid;
    grid-gap: 20px;
    padding: 20px
}

.project-card {
    font-size: .8rem;
    border: 1px solid #333;
    padding: 10px 5px;
}

.project-card:hover {
    background: red;
    color: white;
    transition: 1s;
}

.project-card > article > ul {
    height: 80%;
    display: flex;
    flex-direction: column;
}

.project-card header a {
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-card:hover header a {
    color: white;
    transition: 1s;
}

.main_bg {
    background-image: url("./imgs/brain.jpg");
    background-size: contain;
    transform: scale(1.3);
    background-repeat: no-repeat;
    background-position: center;
    max-width: 100%;
    max-height: 100%;
}

p {
    font-size: .7rem;
    padding: 10px 0px;
    height: 60%;
}

h3 {
    font-size: .9rem;
    height: 5%;
}

h1 {
    font-size: 1.5rem;
    height: 10%;
}

span {
    color: red;
}

button {
    background: red;
    border: none;
    color: white;
    font-weight: 900;
    width: 30%;
    height: 10%;
}


@media only screen and (min-width: 400px) {
    p {
        font-size: .8rem;
    }

    h3 {
        font-size: 1rem;
    }

    h1 {
        font-size: 1.6rem;
    }

    button {
        width: 30%;
    }
}

@media only screen and (min-width: 800px) {
    nav {
        grid-template-columns: 5fr 10fr 5fr;

    }

    .main_content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        grid-gap: 20px;
    }

    .main_bg {
        height: 100%;
        width: 100%;
        transform: scale(1.0);
    }

    .main_description {
        height: 75%;
    }
}

@media only screen and (min-width: 1300px) {
    h1 {
        font-size: 2rem;
    }

    h3 {
        1.2rem;
    }

    p {
        font-size: .8rem;
        width: 80%;
    }

    .projects_page, .home_page {
        grid-template-rows: 100px 5fr 100px;
        justify-content: center;
    }

    .main_description {
        height: 75%;
    }

    .main_content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        max-width: 1200px;
        height: 100%;
        justify-content: center;
        align-items: center;
        grid-template-rows: 1fr;
    }

    .projects_content {
        grid-template-columns: repeat(4, 1fr);
        max-width: 1200px;
    }

    .project-card:nth-child(1) {
        grid-column: 3/5;
        grid-row: 3/5;
    }

    .project-card:nth-child(5) {
        grid-column: 1/3;
        grid-row: 1/3;
    }
}
